

FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Admin\AdminView.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Admin\EditUsers.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Admin\Link_View.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\LogIn.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Admin\Modify_Teacher.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Admin\Remove_Student.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Student\StudentView.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Teacher\TeacherAbsentees.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\HeadTeacher\HDAbsentees.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Teacher\TeacherGrades.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\HeadTeacher\GradesVisualisation.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Teacher\TeacherSubject.xaml;;
FC:\Users\nutaa\Desktop\Online Platform\Online Platform\Views\Teacher\TeacherView.xaml;;

